<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.web3d.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint orientation='1 1 1 0' position='3.21 0.22 8.04'/>
    <Group>

        <Shape>
          <Polyline2D lineSegments='0 -1.5 1 -4 0 -1.5 -1 -4 0 -1.5 0 1.5 0 1 1.8 1.2 0 1 -1.8 1.2'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>

      <Transform translation='0 2.5 0'>
        <Shape>
          <Circle2D radius='1'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

      <Transform translation='-0.4 2.8 0'>
        <Shape>
          <Circle2D radius='0.16'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

      <Transform translation='0.4 2.8 0'>
        <Shape>
          <Circle2D radius='0.16'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>

    </Group>
  </Scene>
</X3D>
